#use gnuplot -e "n='name';f1='exp1';f2='exp2';f3='exp3'" plot3

set terminal pngcairo dashed size 1600,1200
set style data lines
set grid

set output n.'_pknown.png'
plot f1 using 'time':'pknown' lw 2 lt 1 lc rgb "red",\
     f2 using 'time':'pknown' lw 2 lt 1 lc rgb "blue",\
     f3 using 'time':'pknown' lw 2 lt 1 lc rgb "magenta"

set output n.'_ts.png'
plot f1 using 'time':'ts' lw 2 lt 1 lc rgb "red",\
     f2 using 'time':'ts' lw 2 lt 1 lc rgb "blue",\
     f3 using 'time':'ts' lw 2 lt 1 lc rgb "magenta"


